CREATE OR REPLACE SYNONYM SS_SRC.D_DATES             FOR SS_DAT.D_DATES;
CREATE OR REPLACE SYNONYM SS_SRC.D_EXCHANGES         FOR SS_DAT.D_EXCHANGES;
CREATE OR REPLACE SYNONYM SS_SRC.D_MONTHS            FOR SS_DAT.D_MONTHS;
CREATE OR REPLACE SYNONYM SS_SRC.D_SUPPLIERS         FOR SS_DAT.D_SUPPLIERS;
CREATE OR REPLACE SYNONYM SS_SRC.D_SYMBOLS           FOR SS_DAT.D_SYMBOLS;
CREATE OR REPLACE SYNONYM SS_SRC.D_SYMBOL_GROUPS     FOR SS_DAT.D_SYMBOL_GROUPS;
CREATE OR REPLACE SYNONYM SS_SRC.D_SYMBOL_TIMEFRAMES FOR SS_DAT.D_SYMBOL_TIMEFRAMES;
CREATE OR REPLACE SYNONYM SS_SRC.D_TIMEFRAMES        FOR SS_DAT.D_TIMEFRAMES;
CREATE OR REPLACE SYNONYM SS_SRC.F_DATA              FOR SS_DAT.F_DATA;

CREATE OR REPLACE SYNONYM SS_SRC.A_DATA              FOR TI_CORE_SRC.A_DATA;

CREATE OR REPLACE SYNONYM TT_STUDYDATA FOR SS_DAT.TT_STUDYDATA;
CREATE OR REPLACE SYNONYM OT_STUDYDATA FOR SS_DAT.OT_STUDYDATA;
CREATE OR REPLACE SYNONYM TT_STUDYMACD FOR SS_DAT.TT_STUDYMACD;
CREATE OR REPLACE SYNONYM OT_STUDYMACD FOR SS_DAT.OT_STUDYMACD;
