----------------------------------
-- no grants to API schema here --
----------------------------------

-- need this to help with error tracing - do this on the base table or MV
GRANT REFERENCES ON COUNTRIES              TO API;
GRANT REFERENCES ON REGIONS                TO API;
GRANT REFERENCES ON TOWNS                  TO API;
GRANT REFERENCES ON USERS                  TO API;
GRANT REFERENCES ON USER_ADDRESSES         TO API;
GRANT REFERENCES ON ADDRESS_FORMATS        TO API;
GRANT REFERENCES ON CONFIG_VALUES_MV       TO API;
GRANT REFERENCES ON CODE_VALUES            TO API;
GRANT REFERENCES ON BANNED_PASSWORDS_MV    TO API;
GRANT REFERENCES ON MESSAGE_LOG_1          TO API;
GRANT REFERENCES ON MESSAGE_LOG_2          TO API;
GRANT REFERENCES ON USER_SESSIONS          TO API;
GRANT REFERENCES ON TIME_UOM_MV            TO API;
GRANT REFERENCES ON DERIVATIVES_MV         TO API;
GRANT REFERENCES ON POSITIONS_MV           TO API;
GRANT REFERENCES ON EQUITY_MODELS_MV       TO API;
GRANT REFERENCES ON CURRENCIES             TO API;
GRANT REFERENCES ON TERMS                  TO API;
GRANT REFERENCES ON TERMS_ACCEPTANCE       TO API;
GRANT REFERENCES ON SIGNUP_DATA            TO API;
GRANT REFERENCES ON PAYMENT_FREQUENCIES_MV TO API;
GRANT REFERENCES ON PAYMENT_PLANS          TO API;
GRANT REFERENCES ON CARD_TYPES             TO API;
GRANT REFERENCES ON CARD_TYPE_RANGES       TO API;
GRANT REFERENCES ON PAYMENT_METHODS        TO API;
GRANT REFERENCES ON MAIL_QUEUE             TO API;
GRANT REFERENCES ON TEMP_LINKS             TO API;

-- Views that won't be open to the APP schema. Ones with corresponding table api's will need SELECT, INSERT, UPDATE, DELETE.
-- Grant SELECT on the others - e.g. code table views.
GRANT SELECT                         ON CONFIG_VALUES_VW       TO API;
GRANT SELECT, INSERT, UPDATE, DELETE ON CODE_VALUES_VW         TO API;
GRANT SELECT                         ON BANNED_PASSWORDS_VW    TO API;
GRANT SELECT, INSERT, UPDATE, DELETE ON MESSAGE_LOG_1_VW       TO API;
GRANT SELECT, INSERT, UPDATE, DELETE ON MESSAGE_LOG_2_VW       TO API;
GRANT SELECT, INSERT, UPDATE, DELETE ON MAIL_QUEUE_VW          TO API;
GRANT SELECT, INSERT, UPDATE, DELETE ON USER_SESSIONS_VW       TO API;
GRANT SELECT                         ON MESSAGE_CODES_VW       TO API;
GRANT SELECT                         ON MESSAGE_TEXT_VW        TO API;
GRANT SELECT                         ON MESSAGE_SUBSTITUTES_VW TO API;

-- Views that are open to APP schema - dont grant select here
GRANT INSERT, UPDATE, DELETE ON COUNTRIES_VW              TO API;
GRANT INSERT, UPDATE, DELETE ON REGIONS_VW                TO API;
GRANT INSERT, UPDATE, DELETE ON TOWNS_VW                  TO API;
GRANT INSERT, UPDATE, DELETE ON USERS_VW                  TO API;
GRANT INSERT, UPDATE, DELETE ON USER_ADDRESSES_VW         TO API;
GRANT INSERT, UPDATE, DELETE ON ADDRESS_FORMATS_VW        TO API;
GRANT INSERT, UPDATE, DELETE ON TERMS_ACCEPTANCE_VW       TO API;
GRANT INSERT, UPDATE, DELETE ON SIGNUP_DATA_VW            TO API;
GRANT INSERT, UPDATE, DELETE ON TEMP_LINKS_VW             TO API;

-- views that are open to APP schema - grant select with grant option here so that API schema can pass on permissions
GRANT SELECT ON COUNTRIES_VW              TO API WITH GRANT OPTION;
GRANT SELECT ON REGIONS_VW                TO API WITH GRANT OPTION;
GRANT SELECT ON TOWNS_VW                  TO API WITH GRANT OPTION;
GRANT SELECT ON USERS_VW                  TO API WITH GRANT OPTION;
GRANT SELECT ON USER_ADDRESSES_VW         TO API WITH GRANT OPTION;
GRANT SELECT ON ADDRESS_FORMATS_VW        TO API WITH GRANT OPTION;
GRANT SELECT ON CAPTCHA_ICONS_VW          TO API WITH GRANT OPTION;
GRANT SELECT ON TIME_UOM_VW               TO API WITH GRANT OPTION;
GRANT SELECT ON LANGUAGES_VW              TO API WITH GRANT OPTION;
GRANT SELECT ON DERIVATIVES_VW            TO API WITH GRANT OPTION;
GRANT SELECT ON POSITIONS_VW              TO API WITH GRANT OPTION;
GRANT SELECT ON EQUITY_MODELS_VW          TO API WITH GRANT OPTION;
GRANT SELECT ON CURRENCIES_VW             TO API WITH GRANT OPTION;
GRANT SELECT ON TERMS_VW                  TO API WITH GRANT OPTION;
GRANT SELECT ON TERMS_ACCEPTANCE_VW       TO API WITH GRANT OPTION;
GRANT SELECT ON SIGNUP_DATA_VW            TO API WITH GRANT OPTION;
GRANT SELECT ON PAYMENT_FREQUENCIES_VW    TO API WITH GRANT OPTION;
GRANT SELECT ON PAYMENT_PLANS_VW          TO API WITH GRANT OPTION;
GRANT SELECT ON CARD_TYPES_VW             TO API WITH GRANT OPTION;
GRANT SELECT ON CARD_TYPE_RANGES_VW       TO API WITH GRANT OPTION;
GRANT SELECT ON PAYMENT_METHODS_VW        TO API WITH GRANT OPTION;
GRANT SELECT ON TEMP_LINKS                TO API WITH GRANT OPTION;

-- sequences are normally covered by the aaa_POP_PK triggers, those that arent should be granted here
GRANT SELECT ON MSS_TASK_SEQ TO API;

-- grants on types
GRANT EXECUTE ON TT_DATA            TO API WITH GRANT OPTION;
GRANT EXECUTE ON TR_DATA            TO API WITH GRANT OPTION;
GRANT EXECUTE ON TR_SIGNUP_PAGE1    TO API WITH GRANT OPTION;
GRANT EXECUTE ON TR_SIGNUP_PAGE2    TO API WITH GRANT OPTION;
GRANT EXECUTE ON TR_TP_SIGNUP       TO API WITH GRANT OPTION;