CREATE OR REPLACE TYPE tr_data AS OBJECT (tag_name  VARCHAR2(4000),
                                          tag_value VARCHAR2(4000));
                          
CREATE OR REPLACE TYPE tt_data AS TABLE OF tr_data;

CREATE OR REPLACE TYPE tr_signup_page1 AS OBJECT (USERNAME                 VARCHAR2(50 BYTE),
                                                  PASSWORD                 VARCHAR2(50 BYTE),
                                                  PASSWORD_CONF            VARCHAR2(50 BYTE),
                                                  FIRST_NAME               VARCHAR2(100 BYTE),
                                                  LAST_NAME                VARCHAR2(100 BYTE),
                                                  DOB                      DATE,
                                                  HOME_PHONE_NO            VARCHAR2(100 BYTE),
                                                  MOBILE_PHONE_NO          VARCHAR2(100 BYTE),
                                                  BUSINESS_PHONE_NO        VARCHAR2(100 BYTE),
                                                  EMAIL                    VARCHAR2(100 BYTE),
                                                  LNG_ID                   INTEGER,
                                                  RES_ADD_LINE_1           VARCHAR2(200 BYTE),
                                                  RES_ADD_LINE_2           VARCHAR2(200 BYTE),
                                                  RES_ADD_CITY             VARCHAR2(200 BYTE),
                                                  RES_ADD_POST_CODE        VARCHAR2(50 BYTE),
                                                  RES_ADD_CTY_ID           INTEGER,
                                                  TERMS_ACCEPT_IND         VARCHAR2(1 BYTE));
                                                     
CREATE OR REPLACE TYPE tr_signup_page2 AS OBJECT (BIL_ADD_SAME_AS_RES_IND  VARCHAR2(1 BYTE),
                                                  BIL_ADD_LINE_1           VARCHAR2(200 BYTE),
                                                  BIL_ADD_LINE_2           VARCHAR2(200 BYTE),
                                                  BIL_ADD_CITY             VARCHAR2(200 BYTE),
                                                  BIL_ADD_POST_CODE        VARCHAR2(50 BYTE),
                                                  BIL_ADD_CTY_ID           INTEGER,
                                                  PPL_ID                   INTEGER,
                                                  PYM_ID                   INTEGER,
                                                  CC_NO                    VARCHAR2(20),
                                                  CC_EXPIRY_MONTH          INTEGER,
                                                  CC_EXPIRY_YEAR           INTEGER,
                                                  CC_CVC                   INTEGER);
                                                  
CREATE OR REPLACE TYPE tr_tp_signup AS OBJECT (FIRST_NAME               VARCHAR2(100 BYTE),
                                               LAST_NAME                VARCHAR2(100 BYTE),
                                               DOB                      DATE,
                                               HOME_PHONE_NO            VARCHAR2(100 BYTE),
                                               MOBILE_PHONE_NO          VARCHAR2(100 BYTE),
                                               BUSINESS_PHONE_NO        VARCHAR2(100 BYTE),
                                               EMAIL                    VARCHAR2(100 BYTE),
                                               LNG_ID                   INTEGER,
                                               RES_ADD_LINE_1           VARCHAR2(200 BYTE),
                                               RES_ADD_LINE_2           VARCHAR2(200 BYTE),
                                               RES_ADD_CITY             VARCHAR2(200 BYTE),
                                               RES_ADD_POST_CODE        VARCHAR2(50 BYTE),
                                               RES_ADD_CTY_ID           INTEGER,
                                               TERMS_ACCEPT_IND         VARCHAR2(1 BYTE));