CREATE OR REPLACE SYNONYM COUNTRIES              FOR API.COUNTRIES;
CREATE OR REPLACE SYNONYM REGIONS                FOR API.REGIONS;
CREATE OR REPLACE SYNONYM TOWNS                  FOR API.TOWNS;
CREATE OR REPLACE SYNONYM ADDRESS_FORMATS        FOR API.ADDRESS_FORMATS;
CREATE OR REPLACE SYNONYM TIME_UOM               FOR API.TIME_UOM;
CREATE OR REPLACE SYNONYM CAPTCHA_ICONS          FOR API.CAPTCHA_ICONS;
CREATE OR REPLACE SYNONYM LANGUAGES              FOR API.LANGUAGES;
CREATE OR REPLACE SYNONYM DERIVATIVES            FOR API.DERIVATIVES;
CREATE OR REPLACE SYNONYM POSITIONS              FOR API.POSITIONS;
CREATE OR REPLACE SYNONYM EQUITY_MODELS          FOR API.EQUITY_MODELS;
CREATE OR REPLACE SYNONYM CURRENCIES             FOR API.CURRENCIES;
CREATE OR REPLACE SYNONYM TERMS                  FOR API.TERMS;
CREATE OR REPLACE SYNONYM TERMS_ACCEPTANCE       FOR API.TERMS_ACCEPTANCE;
CREATE OR REPLACE SYNONYM SIGNUP_DATA            FOR API.SIGNUP_DATA;
CREATE OR REPLACE SYNONYM PAYMENT_FREQUENCIES    FOR API.PAYMENT_FREQUENCIES;
CREATE OR REPLACE SYNONYM PAYMENT_PLANS          FOR API.PAYMENT_PLANS;
CREATE OR REPLACE SYNONYM PAYMENT_METHODS        FOR API.PAYMENT_METHODS;

CREATE OR REPLACE SYNONYM USERS           FOR API.USERS;
CREATE OR REPLACE SYNONYM USER_ADDRESSES  FOR API.USER_ADDRESSES;

CREATE OR REPLACE SYNONYM A_DATA        FOR API.A_DATA;
CREATE OR REPLACE SYNONYM A_ADDRESSES   FOR API.A_ADDRESSES;
CREATE OR REPLACE SYNONYM A_USER        FOR API.A_USER;
CREATE OR REPLACE SYNONYM A_MESSAGE     FOR API.A_MESSAGE;
CREATE OR REPLACE SYNONYM A_CURRENCIES  FOR API.A_CURRENCIES;
CREATE OR REPLACE SYNONYM A_SIGNUP      FOR API.A_SIGNUP;