-- Synonyms on views in the DATA schema
CREATE OR REPLACE SYNONYM COUNTRIES              FOR DAT.COUNTRIES_VW;
CREATE OR REPLACE SYNONYM REGIONS                FOR DAT.REGIONS_VW;
CREATE OR REPLACE SYNONYM TOWNS                  FOR DAT.TOWNS_VW;
CREATE OR REPLACE SYNONYM USERS                  FOR DAT.USERS_VW;
CREATE OR REPLACE SYNONYM USER_ADDRESSES         FOR DAT.USER_ADDRESSES_VW;
CREATE OR REPLACE SYNONYM ADDRESS_FORMATS        FOR DAT.ADDRESS_FORMATS_VW;
CREATE OR REPLACE SYNONYM CONFIG_VALUES          FOR DAT.CONFIG_VALUES_VW;
CREATE OR REPLACE SYNONYM CODE_VALUES            FOR DAT.CODE_VALUES_VW;
CREATE OR REPLACE SYNONYM BANNED_PASSWORDS       FOR DAT.BANNED_PASSWORDS_VW;
CREATE OR REPLACE SYNONYM MESSAGE_LOG_1          FOR DAT.MESSAGE_LOG_1_VW;
CREATE OR REPLACE SYNONYM MESSAGE_LOG_2          FOR DAT.MESSAGE_LOG_2_VW;
CREATE OR REPLACE SYNONYM USER_SESSIONS          FOR DAT.USER_SESSIONS_VW;
CREATE OR REPLACE SYNONYM CAPTCHA_ICONS          FOR DAT.CAPTCHA_ICONS_VW;
CREATE OR REPLACE SYNONYM TIME_UOM               FOR DAT.TIME_UOM_VW;
CREATE OR REPLACE SYNONYM LANGUAGES              FOR DAT.LANGUAGES_VW;
CREATE OR REPLACE SYNONYM MESSAGE_CODES          FOR DAT.MESSAGE_CODES_VW;
CREATE OR REPLACE SYNONYM MESSAGE_TEXT           FOR DAT.MESSAGE_TEXT_VW;
CREATE OR REPLACE SYNONYM MESSAGE_SUBSTITUTES    FOR DAT.MESSAGE_SUBSTITUTES_VW;
CREATE OR REPLACE SYNONYM DERIVATIVES            FOR DAT.DERIVATIVES_VW;
CREATE OR REPLACE SYNONYM POSITIONS              FOR DAT.POSITIONS_VW;
CREATE OR REPLACE SYNONYM EQUITY_MODELS          FOR DAT.EQUITY_MODELS_VW;
CREATE OR REPLACE SYNONYM CURRENCIES             FOR DAT.CURRENCIES_VW;
CREATE OR REPLACE SYNONYM TERMS                  FOR DAT.TERMS_VW;
CREATE OR REPLACE SYNONYM TERMS_ACCEPTANCE       FOR DAT.TERMS_ACCEPTANCE_VW;
CREATE OR REPLACE SYNONYM SIGNUP_DATA            FOR DAT.SIGNUP_DATA_VW;
CREATE OR REPLACE SYNONYM PAYMENT_FREQUENCIES    FOR DAT.PAYMENT_FREQUENCIES_VW;
CREATE OR REPLACE SYNONYM PAYMENT_PLANS          FOR DAT.PAYMENT_PLANS_VW;
CREATE OR REPLACE SYNONYM CARD_TYPES             FOR DAT.CARD_TYPES_VW;
CREATE OR REPLACE SYNONYM CARD_TYPE_RANGES       FOR DAT.CARD_TYPE_RANGES_VW;
CREATE OR REPLACE SYNONYM PAYMENT_METHODS        FOR DAT.PAYMENT_METHODS_VW;
CREATE OR REPLACE SYNONYM MAIL_QUEUE             FOR DAT.MAIL_QUEUE_VW;
CREATE OR REPLACE SYNONYM TEMP_LINKS             FOR DAT.TEMP_LINKS_VW;

-- Don't do this on sequences unless essential - let the aaa_POP_PK triggers on the data schema populate the PK's.
CREATE OR REPLACE SYNONYM MSS_TASK_SEQ           FOR DAT.MSS_TASK_SEQ;

-- Type synonyms
CREATE OR REPLACE SYNONYM TR_DATA             FOR DAT.TR_DATA;
CREATE OR REPLACE SYNONYM TT_DATA             FOR DAT.TT_DATA;
CREATE OR REPLACE SYNONYM TR_SIGNUP_PAGE1     FOR DAT.TR_SIGNUP_PAGE1;
CREATE OR REPLACE SYNONYM TR_SIGNUP_PAGE2     FOR DAT.TR_SIGNUP_PAGE2;
CREATE OR REPLACE SYNONYM TR_TP_SIGNUP        FOR DAT.TR_TP_SIGNUP;