GRANT EXECUTE ON A_DATA            TO APP;
GRANT EXECUTE ON A_ADDRESSES       TO APP;
GRANT EXECUTE ON A_USER            TO APP;
GRANT EXECUTE ON A_MESSAGE         TO APP;
GRANT EXECUTE ON A_CURRENCIES      TO APP;
GRANT EXECUTE ON A_SIGNUP          TO APP;
GRANT EXECUTE ON A_CARDS           TO APP;

GRANT SELECT ON COUNTRIES              TO APP;
GRANT SELECT ON REGIONS                TO APP;
GRANT SELECT ON TOWNS                  TO APP;
GRANT SELECT ON ADDRESS_FORMATS        TO APP;
GRANT SELECT ON TIME_UOM               TO APP;
GRANT SELECT ON CAPTCHA_ICONS          TO APP;
GRANT SELECT ON LANGUAGES              TO APP;
GRANT SELECT ON DERIVATIVES            TO APP;
GRANT SELECT ON POSITIONS              TO APP;
GRANT SELECT ON EQUITY_MODELS          TO APP;
GRANT SELECT ON CURRENCIES             TO APP;
GRANT SELECT ON TERMS                  TO APP;
GRANT SELECT ON TERMS_ACCEPTANCE       TO APP;
GRANT SELECT ON SIGNUP_DATA            TO APP;
GRANT SELECT ON USERS                  TO APP;
GRANT SELECT ON USER_ADDRESSES         TO APP;
GRANT SELECT ON PAYMENT_FREQUENCIES    TO APP;
GRANT SELECT ON PAYMENT_PLANS          TO APP;
GRANT SELECT ON PAYMENT_METHODS        TO APP;


-- Required by VPD in Oracle XE database
GRANT EXECUTE ON C_VPD TO DAT WITH GRANT OPTION;

-- grants on types
GRANT EXECUTE ON TT_DATA            TO APP;
GRANT EXECUTE ON TR_DATA            TO APP;
GRANT EXECUTE ON TR_SIGNUP_PAGE1    TO APP;
GRANT EXECUTE ON TR_SIGNUP_PAGE2    TO APP;
GRANT EXECUTE ON TR_TP_SIGNUP       TO APP;
