CREATE OR REPLACE SYNONYM TI_CORE_SRC.ADDRESS_TYPES                FOR TI_CORE_DAT.ADDRESS_TYPES_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.BANNED_PASSWORDS             FOR TI_CORE_DAT.BANNED_PASSWORDS_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.CAPTCHA_ICONS                FOR TI_CORE_DAT.CAPTCHA_ICONS_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.CONFIG_VALUES                FOR TI_CORE_DAT.CONFIG_VALUES_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.DATA_TYPES                   FOR TI_CORE_DAT.DATA_TYPES_VW;


CREATE OR REPLACE SYNONYM TI_CORE_SRC.APPS                FOR TI_CORE_DAT.APPS_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.CODE_VALUES         FOR TI_CORE_DAT.CODE_VALUES_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.LANGUAGES           FOR TI_CORE_DAT.LANGUAGES_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.MAIL_QUEUE          FOR TI_CORE_DAT.MAIL_QUEUE_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.MESSAGE_CODES       FOR TI_CORE_DAT.MESSAGE_CODES_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.MESSAGE_LOG_1       FOR TI_CORE_DAT.MESSAGE_LOG_1_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.MESSAGE_LOG_2       FOR TI_CORE_DAT.MESSAGE_LOG_2_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.MESSAGE_SUBSTITUTES FOR TI_CORE_DAT.MESSAGE_SUBSTITUTES_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.MESSAGE_TEXT        FOR TI_CORE_DAT.MESSAGE_TEXT_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.MODULES             FOR TI_CORE_DAT.MODULES_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.SIGNUP              FOR TI_CORE_DAT.SIGNUP_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.TEMP_LINKS          FOR TI_CORE_DAT.TEMP_LINKS_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.USERS               FOR TI_CORE_DAT.USERS_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.USER_INFO           FOR TI_CORE_DAT.USER_INFO_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.USER_INFO_FIELDS    FOR TI_CORE_DAT.USER_INFO_FIELDS_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.USER_INFO_OPTIONS   FOR TI_CORE_DAT.USER_INFO_OPTIONS_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.USER_APPS           FOR TI_CORE_DAT.USER_APPS_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.USER_APP_MODULES    FOR TI_CORE_DAT.USER_APP_MODULES_VW;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.USER_SESSIONS       FOR TI_CORE_DAT.USER_SESSIONS_VW;

CREATE OR REPLACE SYNONYM TI_CORE_SRC.TR_DATA FOR TI_CORE_DAT.TR_DATA;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.TT_DATA FOR TI_CORE_DAT.TT_DATA;

CREATE OR REPLACE SYNONYM TI_CORE_SRC.MSS_TASK_SEQ       FOR TI_CORE_DAT.MSS_TASK_SEQ;
CREATE OR REPLACE SYNONYM TI_CORE_SRC.USS_CODE_SEQ       FOR TI_CORE_DAT.USS_CODE_SEQ;

